<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png">
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png">
  <title>Ramon Martinez</title>
</head>

<body>
  <h1>Curriculum Vitae</h1>


  <img src="assets/me.png" alt="imagen-personal">

  <h2>Sobre mi</h2>
  <p>
    Mi nombre es Ramon Martinez un desarrollador de software con muchos años de experiencia en el area de desarrollo
    web.
  </p>
  <p>Me encanta aprender nuevas herramientas para el desarrollo de software. Y esta en la vanguardia del desarrollo
    web.</p>
  <p>Algunas cosas que me interesan aprender en un futuro es el Desarrollo de aplicaciones mobiles tanto como
    nativas como hibridas.</p>

  <h2>Informacion Personal</h2>
  <ul>
    <li>Nombre: Ramon Martinez</li>
    <li>Edad: 29</li>
    <li>Fecha de Nacimiento: 18/03/1994</li>
    <li>Estado Civil: Casado</li>
    <li>Telefono: 9 9999 9999</li>
    <li>Correo: hi@ramonmartinez.dev</li>
  </ul>

  <h2>Experiencia Laboral</h2>
  <ol>
    <li>Empresa: Google</li>
    <li>Puesto: Desarrollador Web</li>
    <li>Fecha de Inicio: 10/10/2010</li>
    <li>Fecha de Finalizacion: 10/10/2015</li>
    <li>Funciones: Desarrollar aplicaciones web</li>
  </ol>

  <!-- Portafolio -->
  <div>
    <h2>
      <a href="portafolio.html" target="_blank">Ver portafolio</a>
    </h2>
  </div>


  <h2>Link de interes</h2>
  <div>
    <h3>Empresas donde deseo trabajar</h3>
    <table>
      <tr>
        <th>Google</th>
        <td>
          <a target="_blank" href="https://www.google.com">
            <img src="assets/logo-google.png" alt="google-logo">
          </a>
        </td>
      </tr>
      <tr>
        <th>Microsoft</th>
        <td>
          <a target="_blank" href="https://www.microsoft.com">
            <img src="assets/logo-microsoft.jpg" alt="microsoft-logo">
          </a>
        </td>
      </tr>
    </table>
  </div>


</body>

</html>