<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="assets/favicon-16x16.png">
  <link rel="icon" type="image/png" href="assets/favicon-32x32.png">
  <title>Portafolio</title>
</head>

<body>

  <h1>Portafolio</h1>
  <a href="index.html">Volver a pagina principal</a>
  <table border="1">
    <tr>
      <th>Curriculum</th>
      <td>
        <img src="assets/portafolio.png" alt="image-portafolio">
      </td>
    </tr>
    <tr>
      <th>Proyecto 2</th>
      <td>

      </td>
    </tr>
    <tr>
      <th>Proyecto 3</th>
      <td>

      </td>
    </tr>
  </table>

</body>

</html>